# xml-formatter

./: CHANGELOG.md  NOTICE  README.md  appveyor.yml  pom.xml
.github/: dependabot.yml
.github/workflows/: maven.yaml
src/main/java/net/revelc/code/formatter/xml/: FormattingPreferences.java  XMLTagFormatter.java  XmlDocumentFormatter.java
src/main/java/net/revelc/code/formatter/xml/lib/: CommentFormatter.java  FormattingPreferences.java  Mode.java  XMLTagFormatter.java  XmlDocumentFormatter.java
src/test/java/net/revelc/code/formatter/xml/: FormatterTest.java
src/test/java/net/revelc/code/formatter/xml/lib/: FormatterTest.java
src/test/resources/: default-output.xml  dtd-test-input.xml  malformed.xml  multi-lined-attrs-output.xml  no-wrap-tags-output.xml  sample-orca5-deps.xml  test-input.xml  test-space-expected.xml  test-space-input.xml
