<?xml version="1.0" encoding="UTF-8"?>
<!--

    This program and the accompanying materials are made
    available under the terms of the Eclipse Public License 2.0
    which is available at https://www.eclipse.org/legal/epl-2.0/

    SPDX-License-Identifier: EPL-2.0

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.revelc.code</groupId>
    <artifactId>revelc</artifactId>
    <version>7</version>
    <relativePath />
  </parent>
  <groupId>net.revelc.code.formatter</groupId>
  <artifactId>xml-formatter</artifactId>
  <version>0.5.0-SNAPSHOT</version>
  <name>xml-formatter</name>
  <description>XML Formatter for use with formatter-maven-plugin</description>
  <url>https://github.com/revelc/xml-formatter</url>
  <inceptionYear>2019</inceptionYear>
  <licenses>
    <license>
      <name>EPL-2.0</name>
      <url>http://www.eclipse.org/legal/epl-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Jose Montoya</name>
    </developer>
  </developers>
  <scm>
    <tag>HEAD</tag>
  </scm>
  <properties>
    <licenseText><![CDATA[
This program and the accompanying materials are made
available under the terms of the Eclipse Public License 2.0
which is available at https://www.eclipse.org/legal/epl-2.0/

SPDX-License-Identifier: EPL-2.0
]]></licenseText>
    <maven.compiler.release>11</maven.compiler.release>
    <!-- rat plugin is no good at validating EPL headers out of the box -->
    <rat.skip>true</rat.skip>
    <version.slf4j>2.0.17</version.slf4j>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-bom</artifactId>
        <version>${version.slf4j}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <configuration>
          <ignoredUnusedDeclaredDependencies>
            <!-- ignore sfl4j-simple as required for testing -->
            <ignore>org.slf4j:slf4j-simple</ignore>
          </ignoredUnusedDeclaredDependencies>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.mycila</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <configuration>
          <licenseSets>
            <licenseSet>
              <excludes combine.children="append">
                <exclude>**/*-output.xml</exclude>
                <exclude>**/*-expected.xml</exclude>
              </excludes>
            </licenseSet>
          </licenseSets>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
